src/gamex/gamexDesktopApp/Views/AccountView.xaml

<UserControl x:Class="gamexDesktopApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:gamexDesktopApp.Views" xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels" xmlns:converters="clr-namespace:gamexDesktopApp.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumToStringConverter x:Key="DefaultEnumToStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Width='350' />

            <Button x:Name="btnUser"
                    Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profile"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding GoToWalletCommand}">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
               Text="{Binding Total, StringFormat={}{0} PLN}"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding LogoutCommand}">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Logout"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel>
            <Label x:Name="lblUserProfile"
                   Content="User profile"
                   FontSize="40" />
            <Border Height="2" Background="Black" />
        </StackPanel>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Images/avatar.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Height="200" />
            <Label x:Name="lblRole"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Content="{Binding Role, Converter={StaticResource DefaultEnumToStringConverter} }"
                   FontSize="20"
                   Foreground="Red"
                   HorizontalContentAlignment="Center" />
            <Label x:Name="lblLogin"
                   Grid.Column="1"
                   Grid.Row="1"
                   Content="Login:"
                   FontSize="20"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBlock x:Name="txbLogin"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       FontSize="20"
                       Text="{Binding Login}" />
            <Label x:Name="lblEmail"
                   Grid.Column="1"
                   Grid.Row="2"
                   Content="E-mail:"
                   FontSize="20"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBlock x:Name="txbEmail"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       FontSize="20"
                       Text="{Binding Email}" />
            <Label x:Name="lblNewPassword"
                   Grid.Column="1"
                   Grid.Row="3"
                   Content="New password:"
                   FontSize="20"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <components:BindablePasswordBox
                     x:Name="txbNewPassword"
                     Password="{Binding Password}"
                     Grid.Column="2"
                     Grid.Row="3"
                     Margin="5"
                     FontSize="20"
                     VerticalContentAlignment="Center" />
            <Label x:Name="lblRepeatPassword"
                   Grid.Column="1"
                   Grid.Row="4"
                   Content="Repeat new password:"
                   FontSize="20"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <components:BindablePasswordBox
                     x:Name="txbRepeatPassword"
                     Password="{Binding ConfirmPassword}"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="5"
                     FontSize="20"
                     VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage,
                       Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button x:Name="btnChangePassword"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="DarkRed"
                    Content="Change password"
                    Command="{Binding ChangePasswordCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnGoBack"
                    Grid.Column="2"
                    Grid.Row="7"
                    Margin="5"
                    Width="220"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Black"
                    Content="Back to store"
                    HorizontalAlignment="Right"
                    Command="{Binding BackToGamesCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAdminPanel"
                    Grid.Column="0"
                    Grid.Row="7"
                    Margin="5"
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Center"
                    Content="Admin panel"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Black"
                    Command="{Binding GoToGamesAdminCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>