src/gamex/gamexDesktopApp/Views/GamesAdminView.xaml

<UserControl x:Class="gamexDesktopApp.Views.GamesAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:converter="clr-namespace:gamexDesktopApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:GamesAdminViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="nullImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Width="200" />
            <TextBox x:Name="txbSearch"
                     Text="{Binding SearchPhrase}"
                     Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="5"
                     Height="50"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="20"
                     VerticalContentAlignment="Center" />
            <Button x:Name="btnSearch"
                    Command="{Binding ViewListCommand}"
                    Grid.Column="7"
                    Grid.Row="0"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Background="White">
                <Image Source="/Images/search.png" Stretch="Uniform" />
            </Button>

            <Button x:Name="btnUser"
                Grid.Column="8"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                Background="White"
                Command="{Binding GoToAccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
               Content="Profil"
               Grid.Column="8"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

            <Button x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                Grid.Column="9"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
               Content="Wyloguj"
               Grid.Column="9"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
            <Button x:Name="btnGames"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="GRY"
                    FontSize="40"
                    FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="btnUsers"
                    Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="UŻYTKOWNICY"
                    FontSize="40"
                    FontWeight="Bold" Background="{x:Null}"
                    Command="{Binding GoToUsersCommand}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Pokazano od {0} do {1} gier z {2} wyszukanych.">
                        <Binding Path="ItemsFrom" />
                        <Binding Path="ItemsTo" />
                        <Binding Path="TotalItemsCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                    Height="35"
                    Width="35"
                    Content="5"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="5" />
            <Button
                    Height="35"
                    Width="35"
                    Content="10"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="10" />
            <Button
                    Height="35"
                    Width="35"
                    Content="15"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="15" />
        </StackPanel>
        <ListBox  Width="auto"
                  x:Name="lvGameListView"
                  ItemsSource="{Binding GamesListView}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  SelectedIndex="-1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  MaxHeight="400" MaxWidth="1600">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" Width="1090" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Source,
                                Converter={StaticResource nullImageConverter},
                                TargetNullValue={x:Null}}"
                               Height="100" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="5"
                                   Text="{Binding Name}"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   DockPanel.Dock="Left" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Price, StringFormat={}{0} PLN}"
                                   FontSize="30"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnDelete"
                    Grid.Column="0"
                    Content="Usuń grę"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    FontSize="20"
                    Width="180"
                    Command="{Binding DeleteGameCommand}" />
            <Button x:Name="btnEdit"
                    Grid.Column="1"
                    Content="Edytuj grę"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    FontSize="20"
                    Width="180"
                     Command="{Binding GoToGameViewCommand}" />
            <Button x:Name="btnAdd"
                    Grid.Column="2"
                    Content="Dodaj grę"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    FontSize="20"
                    Width="180"
                    Command="{Binding AddNewGameCommand}" />
            <TextBlock Width="250"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage,
                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Height="35"
                    Width="35"
                    Content="1"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="1" />
            <Button Height="35"
                    Width="35"
                    Content="2"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="2" />
            <Button Height="35"
                    Width="35"
                    Content="3"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="3" />
            <Button Height="35"
                    Width="35"
                    Content="4"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="4" />
            <Button Height="35"
                    Width="35"
                    Content="5"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="5" />
            <Label Content="..."
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Height="35"
                   Width="35"
                   Background="Black"
                   Foreground="White"
                   Margin="5" />
            <Button Height="35"
                    Width="70"
                    Content="Dalej"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="Next" />
        </StackPanel>
        <StackPanel>
            <Button x:Name="btnGoBack"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Width="200"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Black"
                    Content="Wróć do sklepu"
                    FontSize="25"
                    Command="{Binding BackToGamesCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>