src/gamex/gamexDesktopApp/Views/GamesView.xaml

<UserControl x:Class="gamexDesktopApp.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:extension="clr-namespace:gamexDesktopApp.Extensions"
             xmlns:service="clr-namespace:gamexServices;assembly=gamexServices"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:converter="clr-namespace:gamexDesktopApp.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:GamesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <StackPanel MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Width="200" />
            <TextBox x:Name="txbSearch"
                     Text="{Binding SearchPhrase}"
                     Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     Height="30"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="12"
                     VerticalContentAlignment="Center" />
            <Button x:Name="btnSearch"
                    Command="{Binding RefreshGamesCommand}"
                    Grid.Column="6"
                    Grid.Row="0"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Background="White">
                <Image Source="/Images/search.png"
                       Stretch="Uniform" />
            </Button>

            <Button x:Name="btnUser"
                Grid.Column="7"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                Background="White"
                Command="{Binding AccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profil"
                   Grid.Column="7"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                Grid.Column="8"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding WalletViewCommand}">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
                       Text="{Binding Total, StringFormat={}{0} PLN}"
                       Grid.Column="8"
                       Grid.Row="1"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                    Grid.Column="9"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Wyloguj"
                   Grid.Column="9"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnShop"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="SKLEP"
                    FontSize="26"
                    FontWeight="Bold"
                    Background="{x:Null}" />
            <Button x:Name="btnLibrary"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="BIBLIOTEKA"
                    Foreground="#FF232323"
                    FontSize="26"
                    Background="{x:Null}"
                    Command="{Binding LibraryViewCommand}" />
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="35"
                    Width="35"
                    Content="1"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="1" />
                <Button Height="35"
                    Width="35"
                    Content="2"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="2" />
                <Button Height="35"
                    Width="35"
                    Content="3"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="3" />
                <Button Height="35"
                    Width="35"
                    Content="4"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="4" />
                <Button Height="35"
                    Width="35"
                    Content="5"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="5" />
                <Label Content="..."
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Height="35"
                   Width="35"
                   Background="Black"
                   Foreground="White"
                   Margin="5" />
                <Button Height="35"
                    Width="70"
                    Content="Dalej"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageCommand}"
                    CommandParameter="Next" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40"
                    Width="300"
                    Margin="5"
                    Content="Pokaż szczegóły"
                    FontSize="26"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding GameViewCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="12" Margin="5" FontStyle="Italic">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Pokazano od {0} do {1} gier z {2} wyszukanych.">
                            <Binding Path="ItemsFrom" />
                            <Binding Path="ItemsTo" />
                            <Binding Path="TotalItemsCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button
                    Height="35"
                    Width="35"
                    Content="5"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="5" />
                <Button
                    Height="35"
                    Width="35"
                    Content="10"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="10" />
                <Button
                    Height="35"
                    Width="35"
                    Content="15"
                    Margin="5"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="{x:Null}"
                    Command="{Binding UpdatePageSizeCommand}" CommandParameter="15" />
            </StackPanel>
        </Grid>
        <ListBox  Width="Auto"
                  x:Name="lvGameListView"
                  ItemsSource="{Binding GamesListView}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  SelectedIndex="-1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" Width="1090" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Source,
                                Converter={StaticResource nullImageConverter},
                                TargetNullValue={x:Null}}"
                               Height="150" />
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="5"
                                   Text="{Binding Name}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   DockPanel.Dock="Left" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Price, StringFormat={}{0} PLN}"
                                   FontSize="18"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GameViewCommand}"
                                           CommandParameter="{Binding ElementName=lvGameListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>