src/gamex/gamexDesktopApp/Views/GameView.xaml

<UserControl x:Class="gamexDesktopApp.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views" xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Source="/Images/gamexTitle.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="7"
               Grid.RowSpan="2"
               Width="350" />
        <Button x:Name="btnUser"
                Grid.Column="7"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                Background="White"
                Command="{Binding GoToAccountViewCommand}">
            <Image Source="/Images/user.png" Stretch="Uniform" />
        </Button>
        <Label x:Name="lblUser"
               Content="Profil"
               Grid.Column="7"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button x:Name="btnWallet"
                Grid.Column="8"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                Background="White"
                Command="{Binding GoToWalletCommand}">
            <Image Source="/Images/wallet.png" Stretch="Uniform" />
        </Button>
        <TextBlock x:Name="lblWallet"
               Text="{Binding Total, StringFormat={}{0} PLN}"
               Grid.Column="8"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Button x:Name="btnLogout"
                Grid.Column="9"
                Command="{Binding LogoutCommand}"
                Grid.Row="0"
                BorderBrush="{x:Null}"
                Background="White">
            <Image Source="/Images/logout.png" Stretch="Uniform" />
        </Button>
        <Label x:Name="lblLogout"
               Content="Wyloguj"
               Grid.Column="9"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBlock x:Name="txbGameName"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="10"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="{Binding Name}"
                   FontSize="50"
                   FontWeight="Bold" />
        <TextBlock x:Name="txbGameDescription"
                   Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="4"
                   Margin="10"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Text="{Binding Description}" />
        <Label x:Name="lblPrice"
               Grid.Column="7"
               Grid.Row="4"
               Grid.ColumnSpan="3"
               Content="Cena:"
               HorizontalContentAlignment="Center"
               FontSize="30"
               Margin="5" />
        <TextBlock x:Name="txbPrice"
                   Grid.Column="7"
                   Grid.Row="5"
                   Grid.ColumnSpan="3"
                   Margin="5"
                   FontSize="30"
                   Foreground="#FFF00808"
                   TextAlignment="Center"
                   Text="{Binding Price, StringFormat={}{0} PLN}" />
        <Button x:Name="btnAddToCart"
                Grid.Column="7"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="10"
                BorderBrush="{x:Null}"
                Foreground="White"
                Background="Black"
                Content="Kup Teraz"
                FontSize="30"
                Command="{Binding BuyGameCommand}" />
        <TextBox x:Name="txbSerialKey"
                   Grid.Column="7"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   Height="50"
                   VerticalAlignment="Top"
                   Text="{Binding SerialKey}"
                   TextAlignment="Center"
                   FontSize="14"
                   Foreground="Red"
                   IsReadOnly="True"
                 Background="White"
                 BorderBrush="White" />
        <TextBlock Width="250"
                   Height="30"
                   Grid.Column="7"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="5"
                   HorizontalAlignment="Center"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Foreground="DarkRed"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage,
                   Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button x:Name="btnGoBack"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="3"
                BorderBrush="{x:Null}"
                Foreground="White"
                Background="Black"
                Content="Wróć do sklepu"
                FontSize="20"
                Command="{Binding BackToGamesCommand}" />
    </Grid>
</UserControl>