src/gamex/gamexDesktopApp/Views/GameAdminView.xaml

<UserControl x:Class="gamexDesktopApp.Views.GameAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:converter="clr-namespace:gamexDesktopApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameAdminViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="nullImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Width='350' />

            <Button x:Name="btnUser"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding GoToAccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profil"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <Button x:Name="btnLogout"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding LogoutCommand}">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Wyloguj"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel>
            <Label x:Name="lblAddEditGame"
                   Content="Dodaj/edytuj grę"
                   FontSize="40" />
            <Border Height="2" Background="Black" />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblName"
                       Grid.Column="1"
                       Grid.Row="0"
                       Content="Nazwa:"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBox x:Name="txbName"
                         Grid.Column="2"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         TextWrapping="Wrap"
                         Text="{Binding Name}" />
                <Label x:Name="lblDescription"
                       Grid.Column="1"
                       Grid.Row="1"
                       Content="Opis:"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBox x:Name="txbDescription"
                         Grid.Column="2"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         FontSize="18"
                         Height="300"
                         MaxHeight="350"
                         TextWrapping="Wrap"
                         Text="{Binding Description}" />
                <Label x:Name="lblPrice"
                       Grid.Column="1"
                       Grid.Row="2"
                       Content="Cena:"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       Margin="5" />
                <TextBox x:Name="txbPrice"
                         Grid.Column="2"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         Foreground="Red"
                         FontSize="25"
                         TextWrapping="Wrap"
                         Width="150"
                         MaxWidth="150"
                         HorizontalAlignment="Left"
                         Text="{Binding Price}" />
                <Image Source="{Binding Source,
                            Converter={StaticResource nullImageConverter},
                            TargetNullValue={x:Null}}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Width="350"
                       Height="350" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnLoadImage"
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Wczytaj obrazek"
                        FontSize="30"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="Black"
                        Margin="5"
                        Width="250"
                        Height="50"
                        Command="{Binding LoadImageCommand}" />
                <Button x:Name="btnCancel"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Anuluj"
                        FontSize="30"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="Black"
                        Margin="5"
                        Width="200"
                        Height="50"
                        Command="{Binding BackToGamesCommand}" />
                <Button x:Name="btnSave"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Zapisz"
                        FontSize="30"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="Black"
                        Margin="5"
                        Width="200"
                        Height="50"
                        Command="{Binding UpdateGameCommand}" />
                <TextBlock Width="250"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Margin="10"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="DarkRed"
                           TextWrapping="Wrap"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage,
                           Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>