src/gamex/gamexDesktopApp/Views/GamesView.xaml

<UserControl x:Class="gamexDesktopApp.Views.GamesView"
             x:Name="GmaesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:extension="clr-namespace:gamexDesktopApp.Extensions"
             xmlns:service="clr-namespace:gamexServices;assembly=gamexServices"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:converter="clr-namespace:gamexDesktopApp.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:GamesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <StackPanel MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Width="200" />
            <TextBox x:Name="txbSearch"
                     Text="{Binding SearchPhrase}"
                     Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Height="30"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="12"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnSearch"
                    Command="{Binding RefreshGamesCommand}"
                    Grid.Column="5"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Background="White"
                    Width="30"
                    HorizontalAlignment="Left">
                <Image Source="/Images/search.png"
                       Stretch="Uniform" />
            </Button>

            <Button x:Name="btnUser"
                    Grid.Column="7"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding AccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profile"
                   Grid.Column="7"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                    Grid.Column="8"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding WalletViewCommand}">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
                       Text="{Binding Total, StringFormat={}{0} PLN}"
                       Grid.Column="8"
                       Grid.Row="1"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                    Grid.Column="9"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Logout"
                   Grid.Column="9"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnShop"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="GAMEX STORE"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnLibrary"
                    Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="YOUR LIBRARY"
                    Foreground="#FF232323"
                    FontSize="26"
                    Background="{x:Null}"
                    Command="{Binding LibraryViewCommand}" />
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="35"
                        Width="100"
                        Content="Previous page"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Previous">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="35"
                        Width="100"
                        Content="Starting page"
                        Margin="5"
                        Foreground="White"
                        Background="DarkRed"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Start">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="35"
                        Width="100"
                        Content="Next page"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Next">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="14"
                       Margin="5"
                       FontStyle="Italic"
                       Content="Results per page:"
                       VerticalAlignment="Center" />
                <Button
                        Height="30"
                        Width="30"
                        Content="5"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                        Height="30"
                        Width="30"
                        Content="10"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                        Height="30"
                        Width="30"
                        Content="15"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox  Width="Auto"
                  x:Name="lvGameListView"
                  ItemsSource="{Binding GamesListView}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  SelectedIndex="-1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MinHeight="800"
                  MaxHeight="800">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkRed"
                            BorderThickness="2.5"
                            CornerRadius="7">
                        <StackPanel Margin="2" Orientation="Vertical" Width="298" Height="430">
                            <Image Source="{Binding Source,
                                            Converter={StaticResource nullImageConverter},
                                            TargetNullValue={x:Null}}"
                                   Height="350" />
                            <TextBlock Margin="3"
                                       Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="3"
                                       Text="{Binding Price, StringFormat={}{0} PLN}"
                                       FontSize="18"
                                       Foreground="Red"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GameViewCommand}"
                                           CommandParameter="{Binding ElementName=lvGameListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>