src/gamex/gamexDesktopApp/Views/LibraryView.xaml

<UserControl x:Class="gamexDesktopApp.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <StackPanel MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Width="200" />
            <TextBox x:Name="txbSearch"
                     Text=""
                     Grid.Column="2"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Height="30"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="12"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnSearch"
                    Grid.Column="5"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Background="White"
                    Width="30"
                    HorizontalAlignment="Left">
                <Image Source="/Images/search.png"
                       Stretch="Uniform" />
            </Button>

            <Button x:Name="btnUser"
                    Grid.Column="7"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profile"
                   Grid.Column="7"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                    Grid.Column="8"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
                       Text="{Binding Total, StringFormat={}{0} PLN}"
                       Grid.Column="8"
                       Grid.Row="1"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                    Grid.Column="9"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Logout"
                   Grid.Column="9"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnShop"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="GAMEX STORE"
                    Foreground="#FF232323"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Background="{x:Null}"
                    Command="{Binding GoToGamesViewCommand}">
            </Button>
            <Button x:Name="btnLibrary"
                    Grid.Column="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="YOUR LIBRARY"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Label Content="Soon... :)"
               FontSize="60"
               Foreground="DarkRed"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>