src/gamex/gamexDesktopApp/Views/LibraryView.xaml

<UserControl x:Class="gamexDesktopApp.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Width='350' />

            <Button x:Name="btnUser"
                    Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding GoToAccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profil"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding GoToWalletCommand}">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
               Text="{Binding Total, StringFormat={}{0} PLN}"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding LogoutCommand}">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Wyloguj"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShop"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="SKLEP"
                    FontSize="40"
                    FontWeight="Bold"
                    Background="{x:Null}"
                    Command="{Binding GoToGamesViewCommand}" />

            <Button x:Name="btnLibrary"
                    Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="BIBLIOTEKA"
                    FontSize="40"
                    FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </Grid>
        <Grid>
            <Label HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Wkrótce..."
                   Margin="20"
                   FontSize="45"
                   Foreground="DarkRed" />
        </Grid>
    </StackPanel>
</UserControl>