src/gamex/gamexDesktopApp/Views/LoginView.xaml

<UserControl x:Class="gamexDesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Image Source="/Images/logo.png"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5" />
        <Label Content="Login"
               FontSize="32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5" />
        <Grid HorizontalAlignment="Center" Width="330" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Login"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="14"
                   FontStyle="Italic"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

            <TextBox x:Name="txbLogin"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     Height="30"
                     MinWidth="250"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="5"
                     Padding="5" />
            <Label Content="Password"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="14"
                   FontStyle="Italic"
                   Width="Auto"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <components:BindablePasswordBox Margin="5"
                                            x:Name="txbPassword"
                                            Password="{Binding Password}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1"
                                            Height="30"
                                            MinWidth="250"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
            <Button x:Name="btnPasswordReminder"
                    Command="{Binding ViewPasswordReminderCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Content="Have you forgotten your password?"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="White"
                    Margin="5"
                    HorizontalContentAlignment="Left"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnLogIn"
                    Content="Login"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Command="{Binding LoginCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="You don't have an account?"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="12"
                   FontStyle="Italic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <Button x:Name="btnRegister"
                    Content="Register"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Background="DarkRed"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Width="100"
                    Height="30"
                    Command="{Binding ViewRegisterCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Margin="10"
                   HorizontalAlignment="Center"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Foreground="DarkRed"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage,
                   Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>