src/gamex/gamexDesktopApp/Views/PasswordReminderView.xaml

<UserControl x:Class="gamexDesktopApp.Views.PasswordReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PasswordReminderViewModel}"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Image Source="/Images/logo.png"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5" />
        <Label Content="Remind password"
               FontSize="32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5" />
        <Grid HorizontalAlignment="Center" Width="320" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="E-mail"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="14"
                   FontStyle="Italic"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txbMailPassReminder"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Height="30"
                     MinWidth="250"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="5"
                     Padding="5" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage,
                       Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="btnSendNewPass"
                    Content="Send"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="You do not have an account?"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="12"
                   FontStyle="Italic" />
            <Button x:Name="btnRegisterPassReminder"
                    Content="Register"
                    Command="{Binding ViewRegisterCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="80"
                    Margin="5"
                    Background="DarkRed"
                    BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>