src/gamex/gamexDesktopApp/Views/UserView.xaml

<UserControl x:Class="gamexDesktopApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels"
             xmlns:models="clr-namespace:gamexDesktopApp.Models"
             xmlns:extension="clr-namespace:gamexDesktopApp.Extensions"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Width='350' />

            <Button x:Name="btnUser"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding AccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profile"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <Button x:Name="btnLogout"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding LogoutCommand}">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Logout"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel>
            <Label x:Name="lblAddEditGame"
                   Content="Edit user"
                   FontSize="40" />
            <Border Height="2" Background="Black" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Grid Background="AntiqueWhite" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblLogin"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Content="Login:"
                           FontSize="16" />
                    <TextBox x:Name="txbLogin"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="5"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding Login}" />
                    <Label x:Name="lblEmail"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Content="Email:"
                           FontSize="16" />
                    <TextBox x:Name="txbEmail"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="5"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding Email}" />
                    <Label x:Name="lblRole"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Content="Role:"
                           FontSize="16" />
                    <ComboBox Name="Role"
                              Grid.Column="1"
                              Grid.Row="2"
                              Margin="5"
                              FontSize="16"
                              ItemsSource="{Binding Source={extension:EnumBindingSource models:Role}}"
                              SelectedValue="{Binding Role}"
                              VerticalContentAlignment="Center" />
                    <Button x:Name="btnSave"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Content="Confirm"
                            Margin="5"
                            Height="35"
                            Foreground="White"
                            Background="Black"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Center"
                            Command="{Binding UpdateUserCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Grid Background="Gray" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="55" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblPassword"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Content="Password:"
                           FontSize="16" />
                    <TextBox x:Name="txbPassword"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="5"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding Password}" />
                    <Label x:Name="lblRepeatPassword"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Content="Repeat password:"
                           FontSize="16" />
                    <TextBox x:Name="txbRepeatPassword"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="5"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding ConfirmPassword}" />
                    <Button x:Name="btnSavePassword"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Width="150"
                            Height="35"
                            Content="Change password"
                            Margin="5"
                            Foreground="White"
                            Background="Black"
                            BorderBrush="{x:Null}"
                            Command="{Binding ChangePasswordCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel>
            <Button x:Name="btnGoBack"
                        HorizontalAlignment="Right"
                        Width="150"
                        Content="Back"
                        Margin="20"
                        FontSize="20"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UsersViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Width="250"
                       Margin="5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage,
                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>