src/gamex/gamexDesktopApp/Views/UsersView.xaml

<UserControl x:Class="gamexDesktopApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views" xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Width="200" />
            <TextBox x:Name="txbSearch"
                     Text="{Binding SearchPhrase}"
                     Grid.Column="3"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Height="30"
                     BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="12"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnSearch"
                    Command="{Binding RefreshGamesCommand}"
                    Grid.Column="6"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Background="White"
                    Width="30"
                    HorizontalAlignment="Left">
                <Image Source="/Images/search.png"
                       Stretch="Uniform" />
            </Button>

            <Button x:Name="btnUser"
                    Grid.Column="8"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding AccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profile"
                   Grid.Column="8"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                    Grid.Column="9"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Logout"
                   Grid.Column="9"
                   Grid.Row="1"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnShop"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="GAMES"
                    FontSize="26"
                    Background="{x:Null}"
                    Foreground="#FF232323"
                    Command="{Binding GamesAdminViewCommand}">
            </Button>
            <Button x:Name="btnUsers"
                    Grid.Column="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{x:Null}"
                    Content="USERS"
                    FontWeight="SemiBold"
                    FontSize="26"
                    Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnGoBack"
                    Grid.Column="7"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="35"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Black"
                    Content="Back to store"
                    Command="{Binding GamesViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="35"
                        Width="100"
                        Content="Previous page"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Previous">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="35"
                        Width="100"
                        Content="Starting page"
                        Margin="5"
                        Foreground="White"
                        Background="DarkRed"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Start">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="35"
                        Width="100"
                        Content="Next page"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageCommand}"
                        CommandParameter="Next">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Width="50" Background="{x:Null}" />
                <Button x:Name="btnDelete"
                        Grid.Column="0"
                        Content="Delete user"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="{x:Null}"
                        Margin="5"
                        Height="35"
                        Width="100"
                        FontWeight="SemiBold"
                        Command="{Binding DeleteUserCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEdit"
                        Grid.Column="1"
                        Content="Edit user"
                        Foreground="White"
                        Background="DarkOrange"
                        BorderBrush="{x:Null}"
                        Margin="5"
                        Height="35"
                        Width="100"
                        FontWeight="SemiBold"
                        Command="{Binding UserViewCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="14"
                       Margin="5"
                       FontStyle="Italic"
                       Content="Results per page:"
                       VerticalAlignment="Center" />
                <Button
                        Height="30"
                        Width="30"
                        Content="5"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                        Height="30"
                        Width="30"
                        Content="10"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                        Height="30"
                        Width="30"
                        Content="15"
                        Margin="5"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="{x:Null}"
                        Command="{Binding UpdatePageSizeCommand}" CommandParameter="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox  Width="auto"
                  x:Name="lvUsersListView"
                  ItemsSource="{Binding UsersListView}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  SelectedIndex="1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  MaxHeight="400" MaxWidth="1600">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" Width="1090" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="5"
                                   Text="{Binding Login}"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   DockPanel.Dock="Left" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Role}"
                                   FontSize="30"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>