src/gamex/gamexDesktopApp/Views/WalletView.xaml

<UserControl x:Class="gamexDesktopApp.Views.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamexDesktopApp.Views" xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WalletViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/Images/gamexTitle.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Width='350' />

            <Button x:Name="btnUser"
                    Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding AccountViewCommand}">
                <Image Source="/Images/user.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblUser"
                   Content="Profil"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button x:Name="btnWallet"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White">
                <Image Source="/Images/wallet.png" Stretch="Uniform" />
            </Button>
            <TextBlock x:Name="lblWallet"
               Text="{Binding Total, StringFormat={}{0} PLN}"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
            <Button x:Name="btnLogout"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="{x:Null}"
                    Background="White"
                    Command="{Binding LogoutCommand}">
                <Image Source="/Images/logout.png" Stretch="Uniform" />
            </Button>
            <Label x:Name="lblLogout"
                   Content="Wyloguj"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel>
            <Label x:Name="lblUserProfile"
                   Content="Portfel"
                   FontSize="40" />
            <Border Height="2" Background="Black" />
        </StackPanel>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Images/redWallet.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Height="200" />
            <Label x:Name="lblLogin"
                   Grid.Column="1"
                   Grid.Row="1"
                   Content="Login:"
                   FontSize="16"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBlock x:Name="txbLogin"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       FontSize="16"
                       Text="{Binding Login}" />
            <Label x:Name="lblEmail"
                   Grid.Column="1"
                   Grid.Row="2"
                   Content="Email address:"
                   FontSize="16"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBlock x:Name="txbEmail"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       FontSize="16"
                       Text="{Binding Email}" />
            <Label x:Name="lblBalance"
                   Grid.Column="1"
                   Grid.Row="3"
                   Content="Current account balance:"
                   FontSize="16"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBlock x:Name="txbBalance"
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="5"
                       FontSize="16"
                       Text="{Binding Total, StringFormat={}{0} PLN}"
                       VerticalAlignment="Center" />
            <Label x:Name="lblCoins"
                   Grid.Column="1"
                   Grid.Row="4"
                   Content="Enter the top-up amount:"
                   FontSize="16"
                   Margin="5"
                   HorizontalContentAlignment="Right" />
            <TextBox x:Name="txbxCoins"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Foreground="Red"
                     Text="{Binding TopUp}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnAddCoins"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"
                    Height="35"
                    Width="180"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="DarkRed"
                    Content="Top up your wallet"
                    Command="{Binding UpdateTotalCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnGoBack"
                    Grid.Column="2"
                    Grid.Row="7"
                    Margin="5"
                    Width="180"
                    Height="35"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Black"
                    Content="Back to store"
                    HorizontalAlignment="Right"
                    Command="{Binding GamesViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Width="250"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="5"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage,
                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>