src/gamex/gamexDesktopApp/App.xaml

<Application x:Class="gamexDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gamexDesktopApp"
             xmlns:views ="clr-namespace:gamexDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:gamexDesktopApp.ViewModels">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GamesViewModel}">
            <views:GamesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PasswordReminderViewModel}">
            <views:PasswordReminderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
            <views:RegistrationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WalletViewModel}">
            <views:WalletView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GamesAdminViewModel}">
            <views:GamesAdminView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GamesSalesViewModel}">
            <views:GamesSalesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameAdminViewModel}">
            <views:GameAdminView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LibraryViewModel}">
            <views:LibraryView />
        </DataTemplate>
    </Application.Resources>
</Application>